# debug-toolkit

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: jitpack-check.yml
build-logic/debug-network-interceptor-plugin/: build.gradle.kts  settings.gradle.kts
build-logic/debug-network-interceptor-plugin/src/main/kotlin/: DebugNetworkInterceptorPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/debug-tool/debug-toolkit/: build.gradle  consumer-rules.pro  proguard-rules.pro
libs/debug-tool/debug-toolkit/src/main/: AndroidManifest.xml
libs/debug-tool/debug-toolkit/src/main/assets/: deeplink-reference.html
libs/debug-tool/debug-toolkit/src/main/java/com/debugtoolkit/: DebugButtonAdapter.kt  DebugConfig.kt  DebugFloatingWindowService.kt  DebugInitProvider.kt  DebugOkHttpManager.kt  DebugWebViewActivity.kt
libs/debug-tool/debug-toolkit/src/main/java/com/debugtoolkit/interceptor/: DetailLogInterceptor.kt
libs/debug-tool/debug-toolkit/src/main/res/drawable/: bg_float_circle.xml
libs/debug-tool/debug-toolkit/src/main/res/layout/: activity_debug_webview.xml  item_debug_button.xml  layout_debug_floating_window.xml
libs/debug-tool/debug-toolkit/src/main/res/values/: colors.xml  strings.xml  themes.xml
libs/debug-tool/network-interceptor/: build.gradle
libs/debug-tool/network-interceptor/src/debug/: AndroidManifest.xml
libs/debug-tool/network-interceptor/src/debug/assets/: debug_network_config.json
libs/debug-tool/network-interceptor/src/debug/java/com/debugtoolkit/networkinterceptor/: DebugNetworkConfigEditorActivity.kt  DebugNetworkConfigReloadReceiver.kt  DebugNetworkInitProvider.kt  DebugNetworkProcessGuard.kt
libs/debug-tool/network-interceptor/src/main/java/com/debugtoolkit/networkinterceptor/: BaseUrlInterceptor.kt  DebugNetworkConfigManager.kt  DebugNetworkConfigModel.kt  DebugNetworkConfigPanel.kt  DebugNetworkInterceptorManager.kt
sample-app/: build.gradle
sample-app/src/debug/assets/: debug_network_config.json
sample-app/src/debug/java/com/debugtoolkit/sample/: MainActivity.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/debugtoolkit/sample/: SampleApp.kt
sample-app/src/main/res/values/: strings.xml  styles.xml
sample-app/src/release/java/com/debugtoolkit/sample/: MainActivity.kt
scripts/tools/: generate_debug_toolkit.py
