[versions]
agp = "8.13.2"
kotlin = "2.3.20"
core-ktx = "1.18.0"
appcompat = "1.7.1"
jetpack-activity = "1.13.0"
jetpack-constraintlayout = "2.2.1"
jetpack-coordinatorlayout = "1.3.0"
jetpack-drawerlayout = "1.2.0"
jetpack-fragment = "1.8.9"
jetpack-recyclerview = "1.4.0"
jetpack-swiperefreshlayout = "1.2.0"
jetpack-transition = "1.7.0"
jetpack-viewpager2 = "1.1.0"
material = "1.13.0"
mmkv = "2.4.0"
moshi = "1.15.2"
okhttp = "4.12.0"
retrofit = "2.11.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
jetpack-activity = { module = "androidx.activity:activity", version.ref = "jetpack-activity" }
jetpack-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "jetpack-constraintlayout" }
jetpack-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "jetpack-coordinatorlayout" }
jetpack-drawerlayout = { module = "androidx.drawerlayout:drawerlayout", version.ref = "jetpack-drawerlayout" }
jetpack-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "jetpack-fragment" }
jetpack-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "jetpack-recyclerview" }
jetpack-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "jetpack-swiperefreshlayout" }
jetpack-transition = { module = "androidx.transition:transition-ktx", version.ref = "jetpack-transition" }
jetpack-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "jetpack-viewpager2" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-convert-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
retrofit-rx2 = { group = "com.squareup.retrofit2", name = "adapter-rxjava2", version.ref = "retrofit" }

[bundles]
jetpack = ["jetpack-activity", "androidx-core", "androidx-appcompat", "jetpack-constraintlayout", "jetpack-coordinatorlayout", "jetpack-drawerlayout", "jetpack-fragment", "jetpack-recyclerview", "jetpack-swiperefreshlayout", "jetpack-transition", "jetpack-viewpager2"]
network-client = ["okhttp", "okhttp-logging", "retrofit", "retrofit-convert-moshi", "retrofit-rx2", "moshi"]

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
